error.userId = Enter user Id
register.title = REGISTRATION
events.title = EVENT DETAILS

##contact us
contact_us = Gowtham <br/>Senior Programmer <br/> cell: +91 9035583993 <br/> mailgowthamr@gmail.com
			