jdbc.username = user
jdbc.password = password
jdbc.driver = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/eventDB
jdbc.dialect = org.hibernate.dialect.DerbyDialect
jdbc.showsql = true


##
colors = blue